<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>WCv2</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.config" />
    <None Remove="WorldAPI.zip" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Dummy\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ConsoleTool">
      <HintPath>..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Runtime\ConsoleTool.dll</HintPath>
    </Reference>
    <Reference Include="CoreRuntime">
      <HintPath>..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Runtime\CoreRuntime.dll</HintPath>
    </Reference>
    <Reference Include="DataModel">
      <HintPath>C:\Hexed\Settings\UnityLoader\VRChat\Dummy\DataModel.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\..\..\..\..\Hexed\Settings\UnityLoader\VRChat\Runtime\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>C:\Hexed\Settings\UnityLoader\VRChat\Dummy\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Localization.LocalizableString">
      <HintPath>C:\Hexed\Settings\UnityLoader\VRChat\Dummy\Localization.LocalizableString.dll</HintPath>
    </Reference>
    <Reference Include="Localization.StringFormatting">
      <HintPath>C:\Hexed\Settings\UnityLoader\VRChat\Dummy\Localization.StringFormatting.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.TextMeshPro">
      <HintPath>C:\Hexed\Settings\UnityLoader\VRChat\Dummy\UniTask.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>C:\Hexed\Settings\UnityLoader\VRChat\Dummy\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:\Hexed\Settings\UnityLoader\VRChat\Dummy\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Core">
      <HintPath>C:\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.UI.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Elements">
      <HintPath>C:\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.UI.Elements.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Utility">
      <HintPath>C:\Hexed\Settings\UnityLoader\VRChat\Dummy\VRC.Utility.dll</HintPath>
    </Reference>
    <Reference Include="VRCCore-Editor">
      <HintPath>C:\Hexed\Settings\UnityLoader\VRChat\Dummy\VRCCore-Editor.dll</HintPath>
    </Reference>
    <Reference Include="VRCCore-Standalone">
      <HintPath>C:\Hexed\Settings\UnityLoader\VRChat\Dummy\VRCCore-Standalone.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK2">
      <HintPath>C:\Hexed\Settings\UnityLoader\VRChat\Dummy\VRCSDK2.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK3">
      <HintPath>C:\Hexed\Settings\UnityLoader\VRChat\Dummy\VRCSDK3.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK3A">
      <HintPath>C:\Hexed\Settings\UnityLoader\VRChat\Dummy\VRCSDK3A.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
